#title{
    background-color: #0d1245 ;
    color: #fff;
}
.container-fluid{
    padding: 3% 15%;
}
.fab{
    padding: 20%;
}
h1{
    font-family:'Roboto Slab', serif;
    font-size:3rem;
}
.nav-item{
    padding:0px 18px;
    font-size: 15px;
}

.navbar{
    padding: 0 0 0;
}
.navbar-brand{
    font-family: "Ubuntu";
    font-size: 2rem;
    font-weight: bold;
}
.download-buttons{
    margin: 5% 3% 5% 0%;
}
#NewConnection{
    margin-left: 80px;
    
}
.fa-mobile{
    margin-right:10px; 
}

   .title-image{
    width: 60%;
    margin-left:10%;
}
.feature-button{
    text-align: center;
  
}
#features{
    text-align: center;
}
.xtra{
	text-align:center;
	margin-left:110px;
	margin-top:60px;
}
.plan{
	background-color: #ff6666;
	
	padding-top:10%;
	padding-bottom:10%;
}
.plan-white{
	padding-top:10%;
	padding-bottom:10%;
}
.card{
	margin:1px;
}