body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    display:flex;
    animation: gradient 15s ease infinite;
    text-align:center;
   }

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.section{
	margin:0 auto;
background:radial-gradient(#FEF5FF,#E7DFE8); 
width:40%;
padding:12%;
height:12%;
padding-top:2%;
margin-top:2%;
text-align:center;
padding-bottom:5%;
font-weight: bold;
border-radius:20px;
border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
	
}
.left{
float:left;
padding:12%;
background-color: #FBF2FC; 
width:30%;
border-radius:20px;
box-shadow:30px;
border-radius:20px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
}
.right{
float:right;
padding:12%;
background-color: #FBF2FC; 
width:30%;
border-radius:20px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
}

@media screen and (max-width: 800px){
	.section{
	margin:0 auto;
	background:radial-gradient(#FEF5FF,#E7DFE8); 
	background-repeat:no-repeat;
	width:100%;
	height:15%;
	margin-top:40%;
	font-weight: bold;
	border-radius:20%;
	border-radius: 10%;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	}
	a {
	color: #333;
	font-size: 50%;
	text-decoration: none;
	margin: 15px 0;
	
}
body{
	height: 100%;
	 background-size:100%;
    background: linear-gradient(-145deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    animation: gradient 15s ease infinite;
    text-align:center;
}
}