<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id = "dataSource" 
      class = "org.springframework.jdbc.datasource.DriverManagerDataSource">
      <property name = "driverClassName" value = "com.mysql.jdbc.Driver"/>
      <property name = "url" value = "jdbc:mysql://localhost:3307/truyum"/>
      <property name = "username" value = "root"/>
      <property name = "password" value = "viola"/>
   </bean>
   <bean id = "cartJDBCTemplate" 
      class = "com.coginzant.truyum.JDBCTemplate.CartJDBCTemplate">
      <property name = "dataSource" ref = "dataSource" />    
   </bean>
   <bean id = "menuItemJDBCTemplate" 
      class = "com.coginzant.truyum.JDBCTemplate.MenuItemJDBCTemplate">
      <property name = "dataSource" ref = "dataSource" />    
   </bean>
        <bean id = "loginJDBCTemplate" 
      class = "com.coginzant.truyum.JDBCTemplate.LoginJDBCTemplate">
      <property name = "dataSource" ref = "dataSource" />    
   </bean>
</beans>
