label.admin=Admin
label.customer=Customer
label.loginSignup=Login/Signup
label.createAcc=Create Account
label.username=Username
label.password=Password
label.email=Email
label.msg=To keep connected with us please login with your personal info
label.mesg=Enter your details to register
label.signup=Sign up
label.signin=Sign in
label.Welcome=Welcome
label.succesful=Successful
label.thankyou=Thank You
label.clickhere=Click here to login
label.menu=Menu
label.cart=Cart
label.cartempty=No items in your cart. Use 'add to cart' option in the
label.index=Index
label.itemAddedSuccessful=Items added Successfully
label.name=Name
label.freedel=FreeDelivery
label.price=Price
label.category=Category
label.action=Action
label.addtocart=Add to cart
label.active=Active
label.dol=DateOfLaunch
label.starters=Starter
label.drinks=Drinks
label.mainCourse=MainCourse
label.dessert=Dessert
label.submit=Submit
label.editmenuItemStatus=Edit menu Item Status
label.detailsSuccessful= Menu Items saved successfully
label.yes=Yes
label.no=No
label.editmenu=Edit menu item